\documentclass[12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{pgfplots}
\usepackage[font=large, labelfont=bf]{caption}

\pgfplotsset{compat=1.9}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Изучение изобарного процесса} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Изучение изобарного процесса} 
\fancyfoot{}

\captionfont{\fontsize{14}{15}\selectfont}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge \textsc{Физтех-лицей имени П.Л. Капицы}}
	
	\vspace{5mm}
	{\LARGE \textsc{Физический эксперимент}}
	
	\vspace{5mm}
	{\LARGE \textsc{Молекулярная физика и термодинамика}}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{3mm}
	{\Huge \textbf{Изучение изобарного процесса}}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 5
		
	\textit{Семестр:} 2 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}
Целью данной лабораторной работы является экспериментальное изучение изобарного процесса в газе.

\section{Задачи лабораторной работы}

\begin{enumerate}
\item Получение экспериментальных точек зависимости объема от температуры газа при его остывании в условиях постоянного давления.
\item Проверка соответствия полученной экспериментальной зависимости закону Гей-Люссака для изобарного процесса в идеальном газе.
\end{enumerate}


\section{Оборудование}
Лабораторная установка представляет собой герметичный резервуар (полупрозрачный цилиндр из пластика с гофрированной боковой поверхностью), составляющий единую конструкцию с датчиком изменения объема. Элементы установки размещены на кронштейне, который фиксируется на стойке штатива. Конструкция установки обеспечивает перемещение подвижного верхнего основания цилиндра с горловиной вдоль его продольной оси. Это основание цилиндра жестко связано с подвижной частью датчика изменения объема, и таким образом, осуществляется регистрация объема цилиндра с гофрированными стенками. Нижнее основание цилиндра закреплено на кронштейне и остается неподвижным.

Горловина цилиндра закрыта пробкой, через которую внутрь вводится кабель чувствительного элемента датчика температуры и трубка для заполнения цилиндра воздухом. Датчик объема газа требует предварительной настройки, которая выполняется после подключения датчиков к компьютеру.
Конструкция установки ограничивает деформацию цилиндра с гофрированными стенками. Предельные положения подвижного основания цилиндра соотвествуют внутреннему объему в 300 и 720 мл соответственно.
К приборам и принадлежностям относятся резервуар для воды, а также компьютер с необходимым программным обеспечением для регистрации и обработки данных

\section{Теоретическая часть работы}

Изобарным называется процесс, протекающий в системе при постоянном давлении. Примером изобарного процесса может служить расширение газа в цилиндре со свободно перемещающимся поршнем. Если изобарный процесс происходит настолько медленно, что давление в системе можно считать постоянным и равным внешнему, а температура меняется так медленно, что в каждый момент времени сохраняется термодинамическое равновесие, то изобарный процесс обратим. Для осуществления изобарного процесса к системе необходимо подводить или отводить теплоту, которая расходуется на работу при изменении объема и изменение внутренней энергии.
Объем идеального газа при изобарном процессе в соответствии с законом Гей-Люссака пропорционален температуре. Масса и состав газа при этом должны быть неизменными. Изобарный процесс описывается уравнением:

\begin{equation}
	V=V_{0} \cdot \alpha T,
\end{equation}

где $V$ - объем газа при абсолютной температуре $T, V_{0}$ — объем газа при температуре $0^{\circ} \mathrm{C}, \alpha$ — температурный коэффициент объемного расширения газа, равный $\alpha=1 / 273 \mathrm{~K}^{-1} \approx 0,0037 \mathrm{~K}^{-1}$. Если температура измеряется в градусах Цельсия, то зависимость объема от температуры $t$ принимает вид:

\begin{equation}
	V=V_{0}(1+\alpha t).
\end{equation}

Таким образом, в первом случае экспериментальные точки должны «лечь» на график прямой пропорциональной зависимости $y=A x$, а во втором - на график линейной зависимости, причем угловой коэффициент прямой в обоих случаях одинаковый и равен $\alpha V_{0}$.


\section{Лабораторная часть работы}

\begin{enumerate}

\item Настроил датчики, подготовил компьютер к проведению лабораторной работы.
\item Нагрел воду до необходимой температуры, погрузил сосуд с воздухом в эту воду для нагревания.
\item После начала остывания запустил измерения, ждал пока газ не остынет до комнатной температуры.
\item Снял показания датчиков объема и температуры, все данные занес в Таблицу 1.
\item По полученным данным построил графики $V(T)$ и $V(t)$.
\item Нашел по графикам $V_0$ и $\alpha$.
\item Оценил погрешности измеренных величин, сделал вывод.

\end{enumerate}

\begin{table}[h!]
\begin{center}
\fontsize{14}{21}\selectfont
\begin{tabular}{cccc}
	\hline
	\text{Номер} & $V$, мл & $t$, $\;^\circ C$ & $T$, K \\
	\hline
	1 & 603 & 33.0 & 306 \\
	2 & 609 & 37.1 & 310 \\
	3 & 615 & 41.4 & 314 \\
	4 & 620 & 45.2 & 318 \\
	5 & 626 & 50.2 & 323 \\
	6 & 631 & 54.3 & 327 \\
	7 & 637 & 59.3 & 332 \\
	8 & 642 & 62.9 & 336 \\
	9 & 647 & 66.7 & 340 \\
	10 & 653 & 69.6 & 343 \\
	\hline
\end{tabular}
\end{center}
\caption{Параметры изобарного процесса}
\label{tabl:table1}
\end{table}

\section{Обработка результатов измерений}
По графику $V(t)$ видно, что $V_0 = (560 \pm 2)$ мл. Температурный коэффициент $\alpha$ найдем из значения коэффициента наклона. 

$$\alpha = \frac{k}{V_0} = \frac{1.31}{560 \cdot 10^{-6}} \approx 2340 \;\;MK^{-1}$$

$$\Delta \alpha = \frac{k}{V_0}\left(\frac{\Delta k}{k} + \frac{\Delta V_0}{V_0}\right) = \frac{1.31}{560}\left(\frac{0.04}{1.31} + \frac{2}{560}\right) \approx 80 \;\;MK^{-1}$$

$$\alpha = (2340 \pm 80)  \;\;MK^{-1} \qquad \delta\alpha \approx 3.4 \;\%$$

\section{Вывод}
Экспериментально изучил изобарный процесс в газе.

В ходе данной лабораторной работы был изучен изобарный процесс в газе. Был найден температурный коэффициент и объем газа при $0 \;^\circ C$.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=160mm]{graph_1.png}
\end{center}
\caption{График зависимости $V(t)$}
\label{fig:graph_1}
\end{figure}

\begin{figure}[h!]
\begin{center}
\includegraphics[width=160mm]{graph_2.png}
\end{center}
\caption{График зависимости $V(T)$}
\label{fig:graph_1}
\end{figure}

\end{document}