\documentclass{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{pgfplots}

\pgfplotsset{compat=1.9}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Свободное падение} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Свободное падение} 
\fancyfoot{}


\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge Физтех-лицей имени П.Л. Капицы}
	
	\vspace{5mm}
	{\LARGE Физический эксперимент}
	
	\vspace{5mm}
	{\LARGE Механика}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{-6mm}
	{\Huge \textbf{Свободное падение}
	\vspace{-11mm}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 10
		
	\textit{Семестр:} 1 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}

\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}
Целью лабораторной работы является экспериментальное изучение свободного падения тела под действием силы тяжести и ознакомление с методами определения ускорения свободного падения.

\section{Задачи лабораторной работы}
Изучить свободное падение тела под действием силы тяжести и ознакомиться с методами определения ускорения свободного падения.


\section{Оборудование}

\begin{center}
	\vspace{5mm}
	\includegraphics[width=70mm]{image1.jpeg} \\
	\vspace{5mm}
	Рис. 1: Установка
\end{center}

Лабораторный стенд (рис. 1) включает в себя вертикальную опорную конструкцию — устройство для изучения свободного падения, набор из 3 безопасных соединительных проводов для опытов и цифровой счетчик.

\section{Теоретическая часть работы}

Если тело падает на землю под действием поля тяготения Земли с высоты $h$, оно испытвает постоянное ускорение $g$, и пока скорость падения мала, трением можно пренебречь. Такое движение называется свободным падением.

В этом опыте стальной шарик подвешивается на спусковом механизме. Как только он отпускается в свободное падение, запускается электронный таймер. После того как он проходит в падении расстояние $h$, шарик ударяется о кружок внизу, который останавливает измерение времени в момент времени $t$.
Поскольку шарик до этого был неподвижен, он начинает падение в момент времени $t_0 = 0$, и его начальная скорость равна нулю, т.е. $v_0 = 0$. Поэтому расстояние, которое он проходит за время $t$, выражается следующим образом

\begin{equation}
    h = \frac{gt^2}{2}
\end{equation}

Таким образом, зная с какой высоты опустили тело и его время полета, можно найти ускорение свободного падения. В этом эксперименте мы пренебрегаем сопротивлением воздуха.


\section{Описание лабораторной части}
Эксперимент нужно провести несколько раз и три раза для каждой высоты. Полученные результаты внести в таблицу и выполнить следующие шаги:

\begin{enumerate}
    \item Изменяя положение подвеса, получить зависимость $t(h)$ для не менее чем 11 значений $h$ в максимально широком диапазоне.
    \item Каждую точку подтвердить серией трёх измерений.
    \item Построить график зависимости $t(h)$.
    \item Построить график зависимости $t(h)$ в координатах, в которых эта зависимость будет линейной.
    \item По графику определить ускорение свободного падения.
    \item Оценить погрешность полученного значения.
    \item Попытаться оценить систематическую ошибку, вносимую электромагнитом.
\end{enumerate}

Результаты измерений для различных высот падения следует нанести на график зависимости пройденного расстояния от времени. Высота $h$ не линейно пропорциональна времени $t$, в чем можно убедиться, попытавшись аппроксимировать кривую прямой линией, а затем - параболой. Чтобы получить прямую линию, нужно построить зависимость высоты от квадрата времени. Полученная таким образом прямолинейная зависимость подтверждает уравнение (1). Наклон такой линии соответствует ускорению свободного падения.


\section{Лабораторная часть работы}

\begin{enumerate}
    \item Проведем экспериемент и занесем данные в \textit{Таблицу 1}:

\end{enumerate}

\noindent \textbf{Таблица 1.} Данные, полученные во время эксперимента 

\noindent \renewcommand{\arraystretch}{1.15}
\noindent \begin{tabular} {| p{0.07\linewidth} | p{0.13\linewidth} | p{0.15\linewidth} | p{0.15\linewidth} | p{0.15\linewidth} | p{0.16\linewidth} | p{0\linewidth} }
    \cline{1-6}
    \centering $i$ & \centering высота $h$, м & \centering время полета $t_1$, мс & \centering время полета $t_2$, мс & \centering время полета $t_3$, мс & \centering среднее время полета $t$, мс & \\
    \cline{1-6}
    \centering 1 & \centering 0 & \centering 0 & \centering  0 & \centering 0 & \centering 0 & \\
    \cline{1-6}
    \centering 2 & \centering 5 & \centering 106 & \centering 106 & \centering 106 & \centering 106 & \\
    \cline{1-6}
    \centering 3 & \centering 10 & \centering 141 & \centering  141 & \centering 142 & \centering 141 & \\
    \cline{1-6}
    \centering 4 & \centering 15 & \centering 173 & \centering 174 & \centering 174 & \centering 174 & \\
    \cline{1-6}
    \centering 5 & \centering 20 & \centering 201 & \centering 200 & \centering 201 & \centering 201 & \\
    \cline{1-6}
    \centering 6 & \centering 25 & \centering 224 & \centering 224 & \centering 224 & \centering 224 & \\
    \cline{1-6}
    \centering 7 & \centering 30 & \centering 246 & \centering 246 & \centering 245 & \centering 246 & \\
    \cline{1-6}
    \centering 8 & \centering 35 & \centering 266 & \centering 266 & \centering 265 & \centering 266 & \\
    \cline{1-6}
    \centering 9 & \centering 40 & \centering 284 & \centering 284 & \centering 285 & \centering 284 & \\
    \cline{1-6}
    \centering 10 & \centering 45 & \centering 302 & \centering 301 & \centering 302 & \centering 302 & \\
    \cline{1-6}
    \centering 11 & \centering 50 & \centering 318 & \centering 318 & \centering 318 & \centering 318 & \\
    \cline{1-6}
    \centering 12 & \centering 55 & \centering 333 & \centering 334 & \centering 333 & \centering 333 & \\
    \cline{1-6}
    \centering 13 & \centering 60  & \centering 347 & \centering 348 & \centering 349 & \centering 348 & \\
    \cline{1-6}
    \centering 14 & \centering 65  & \centering 363 & \centering 363 & \centering 362 & \centering 363 & \\
    \cline{1-6}
    \centering 15 & \centering 70  & \centering 376 & \centering 376 & \centering 376 & \centering 376 & \\
    \cline{1-6}
\end{tabular}
\renewcommand{\arraystretch}{1} \\

\newpage
\begin{enumerate}
    \setcounter{enumi}{1}
    \item Построим график зависимости $t(h)$:
\end{enumerate}

\pgfplotsset{xmin=0, xmax=80, ymin=0, ymax=400}
\begin{tikzpicture}
\begin{axis}[
    grid=both,
    width=15cm,
    height=12cm,
    ylabel={t, \text{мс}},
    xlabel={h, \text{см}},
]
\addplot[blue, thick, samples=300, mark=none, domain=0:75] {46.8*x^(0.49)};
\addplot[only marks, mark=*, error bars/.cd,y dir=both, x dir=both,y fixed relative=0.05, x fixed=1] coordinates {
	(0, 0) (5, 106) (10, 141) (15, 174) (20, 201) (25, 224) (30, 246) (35, 266) (40, 284) (45, 302) (50, 318) (55, 333) (60, 348) (65, 363) (70, 376) 
};
\node[blue] at (axis cs: 30, 350) {$t(ms)=46.8h^{0.49}(cm)$};
\end{axis}
\end{tikzpicture}

\begin{enumerate}
    \setcounter{enumi}{2}
    \item Построим график зависимости $t^2(h)$ (см. ниже).
    \item Для построения графика принял погрешность у $h$ цену деления — 1\;см, у $t$ — 2\;\%.
    \item Найдем ускорение свободного падения $g$ из графика $t^2(h)$:
    \begin{equation}
        t^2 = 0.2017h \qquad h = \frac{g}{2}\cdot t^2
    \end{equation}
    \begin{equation}
        0.2017 = \frac{g}{2} \Rightarrow g \approx 9.92 \;m/s^2
    \end{equation}

\end{enumerate}

% \pgfplotsset{xmin=0, xmax=80, ymin=0, ymax=150000}
% \begin{tikzpicture}
% \begin{axis}[
%     grid=both,
%     width=15cm,
%     height=12cm,
%     ylabel={t$^2$, \text{мс}$^2$},
%     xlabel={h, \text{см}},
% ]
% \addplot[blue, thick, mark=none, domain=0:75] {2017*x};
% % \addplot[gray, dashed, thick, mark=none, domain=0:75] {2100*x+2700};
% % \addplot[gray, dashed, thick, mark=none, domain=0:75] {1950*x-2400};
% \addplot[gray, dashed, thick, mark=none, domain=0:75] {2180*x-2500};
% \addplot[gray, dashed, thick, mark=none, domain=0:75] {1885*x+2500};
% \addplot[only marks, mark=*, error bars/.cd,y dir=both, x dir=both,y fixed relative=0.05, x fixed=1] coordinates {
% 	(0, 0) (5, 11236) (10, 19881) (15, 30276) (20, 40401) (25, 50176) (30, 60516) (35, 70756) (40, 80656) (45, 91204) (50, 101124) (55, 110889) (60, 121104) (65, 131769) (70, 141376) 
% };
% \node[blue] at (axis cs: 35, 130000) {$t^2(ms^2)=2017h(cm)$};
% \end{axis}
% \end{tikzpicture}
\newpage

\pgfplotsset{xmin=0, xmax=0.8, ymin=0, ymax=0.15}
\begin{tikzpicture}
\begin{axis}[
    grid=both,
    width=14.5cm,
    height=12cm,
    ylabel={t$^2$, \text{с}$^2$},
    xlabel={h, \text{м}},
]
\addplot[blue, thick, mark=none, domain=0:0.75] {0.2017*x};
% \addplot[gray, dashed, thick, mark=none, domain=0:75] {2100*x+2700};
% \addplot[gray, dashed, thick, mark=none, domain=0:75] {1950*x-2400};
\addplot[gray, dashed, thick, mark=none, domain=0:0.75] {0.2180*x - 0.0025};
\addplot[gray, dashed, thick, mark=none, domain=0:0.75] {0.1875*x + 0.003};
\addplot[only marks, mark=*, error bars/.cd,y dir=both, x dir=both,y fixed relative=0.05, x fixed=0.01] coordinates {
	(0.0, 0.0) (0.05, 0.011236) (0.1, 0.01988) (0.15, 0.0302759) (0.2, 0.040401) (0.25, 0.050176) (0.3, 0.060516) (0.35, 0.070756) (0.4, 0.0806559) (0.45, 0.091204) (0.5, 0.101124) (0.55, 0.110889) (0.6, 0.1211039) (0.65, 0.131769) (0.7, 0.141376) 
};
\node[gray] at (axis cs: 0.65, 0.04) {$t^2=0.2180h$};
\node[gray] at (axis cs: 0.65, 0.03) {$t^2=0.1875h$};
\node[blue] at (axis cs: 0.65, 0.02) {$t^2=0.2017h$};
\end{axis}
\end{tikzpicture}

\begin{enumerate}
    \setcounter{enumi}{5}
    \item Найдем погрешность $\delta g$ из графика $t^2(h)$: 
    $$0.1875 = \frac{g_1}{2} \qquad 0.2180 = \frac{g_2}{2}$$
    $$g_1 \approx 10.67 \;m/s^2 \qquad g_2 \approx 9.17 \;m/s^2$$
    $$\Delta g = \frac{g_1 - g_2}{2} = 0.75 \;m/s^2$$
    $$\delta g = \frac{\Delta g}{g} \approx 7.6\;\%$$
    \item Систематическая ошибка, вносимая электромагнитом, равна примерно 1-2\;\% (для приборов). Для построения графиков я использовал 2\;\%.
\end{enumerate}

\section{Вывод}
\begin{itemize}
    \item Экспериментально изучили свободное падение тела под действием силы тяжести.
    \item Ознакомились с методами определения ускорения свободного падения.
    \item Из эксперимента удалось определить ускорение свободного падения и расчитали погрешность:
    $$g \approx (9.92 \pm 0.75) m/s^2 \qquad \delta g \approx 7.6\;\%$$
\end{itemize}

\end{document}