\documentclass[12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{pgfplots}
\usepackage[font=large, labelfont=bf]{caption}

\pgfplotsset{compat=1.9}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Определение коэффициента поверхностного натяжения жидкости} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Определение коэффициента поверхностного натяжения жидкости} 
\fancyfoot{}

\captionfont{\fontsize{14}{15}\selectfont}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge \textsc{Физтех-лицей имени П.Л. Капицы}}
	
	\vspace{5mm}
	{\LARGE \textsc{Физический эксперимент}}
	
	\vspace{5mm}
	{\LARGE \textsc{Молекулярная физика и термодинамика}}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{2mm}
	{\Huge \textbf{Определение коэффициента}}
	
    \vspace{2mm}
    {\Huge \textbf{трения скольжения}}
	\vspace{-2mm}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 3
		
	\textit{Семестр:} 2 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}
Изучение явления поверхностного натяжения жидкости.

\section{Задачи лабораторной работы}
Измерение коэффициента поверхностного натяжения жидкости методом отрыва петли.


\section{Оборудование}
Лабораторная установка включает в себя тонкий металлический обруч («петлю»), подвешенный к крюку датчика силы. Обруч погружается в кювету с исследуемой жидкостью, размещенную на подъемном столике. Высота столика регулируется рукояткой. На дне кюветы имеется слой магнитной резины, что позволяет надежно фиксировать ее на подъемном столике.

К приборам и принадлежностям относится датчик силы, смонтированный на горизонтальной перекладине корпуса установки, компьютер с необходимым программным обеспечением и соединительный кабель.

%
%\begin{center}
%	\vspace{5mm}
%	\includegraphics[width=80mm]{image1.png} \\
%	\vspace{5mm}
%	Рис. 1: Схема установки
%\end{center}


\section{Теоретическая часть работы}

Одной из интересных особенностей жидкости является наличие свободной поверхности. Жидкость, в отличие от газов, не заполняет весь объем сосуда, в который она налита. Между жидкостью и газом (или паром) образуется граница раздела, которая находится в особых условиях по сравнению с остальной массой жидкости. Молекулы в пограничном слое жидкости окружены другими молекулами той же жидкости не со всех сторон. Наличие у тел свободных поверхностей приводит к существованию особой категории явлений, называемых поверхностными или явлениями капиллярности.

Как уже было сказано, молекулы, расположенные вблизи поверхности в некотором тонком поверхностном слое, находятся в условиях, отличных от условий внутри тела. Действительно, силы межмолекулярного взаимодействия, действующие на одну из молекул внутри жидкости со стороны соседних молекул, в среднем взаимно скомпенсированы. В то же время, молекула в пограничном слое притягивается только молекулами, находящимися внутри жидкости, т.е. только с одной стороны, т.к. силы, действующие на данную молекулу жидкости со стороны молекул газа или пара пренебрежимо малы.

Это приводит к тому, что энергия молекул в поверхностном слое отлична от их энергии внутри жидкости. Разница энергий всех молекул вблизи поверхности раздела и той энергией, которую имели бы эти молекулы, находясь внутри жидкости, называется поверхностной энергией. Поверхностная энергия ($U_{\text{пов}}$), естественно, пропорциональна площади поверхности раздела сред $S$:

$$U_{\text{пов}} = \sigma S.$$

Коэффициент а зависит от природы соприкасающихся сред и называется коэффициентом поверхностного натяжения ($\sigma > 0$). Иными словами, молекулы поверхностного слоя жидкости обладают избыточной по сравнению с молекулами внутри жидкости потенциальной энергией.

При отсутствии внешних сил молекулы жидкости стремятся занять положение, соответствующее минимуму потенциальной энергии, поэтому жидкость в свободном состоянии стремится иметь минимальную площадь поверхности и принимает форму шара. Поверхностный слой уплотняется и становится похожим на упругую пленку, в которой действуют упругие силы (силы поверхностного натяжения), направленные по касательной к поверхности.

Так как молекулы поверхностного слоя обладают большей потенциальной энергией по сравнению с молекулами, находящимися внутри жидкости, то для увеличения площади поверхности жидкости при постоянной температуре необходимо совершить работу против сил поверхностного натяжения.

Допустим, что поверхность жидкости ограничена прямоугольником размером $b \cdot l$. Пусть эта площадь увеличилась на величину $\Delta S$ за счет изменения одной из сторон прямоугольника (например, стороны длиной $l$) на величину $\Delta l$ ($\Delta S = b \Delta l$) под действием внешней силы $F$, направленной перпендикулярно стороне длиной $b$. Тогда изменение потенциальной энергии поверхности, с одной стороны, составляет $\sigma \Delta S$, а с другой стороны, равно работе внешней силы $F \Delta l$:

$$\sigma \Delta S = F \Delta l.$$

Поскольку сила $F$ равна силе поверхностного натяжения, действующей на сторону $b$ (и противоположна ей по знаку), то сокращение на $\Delta l$ приводит к равенству, показывающему, что коэффициент поверхностного натяжения представляет собой силу, действующую на единицу длины поверхности жидкости:

$$\sigma = \frac{F}{b}.$$

Коэффициент поверхностного натяжения измеряется в джоулях на метр квадратный (Дж/м$^2$) или в ньютонах на метр (1 Н/м = 1 Дж/м$^2$).

Применяемая в лабораторной работе методика определения коэффициента поверхностного натяжения жидкости основана на измерении дополнительного (по сравнению с весом тела) усилия, необходимого для вытягивания тела в виде тонкого обруча из жидкости. Это дополнительное усилие возникает на границе соприкосновения тела с жидкостью, длина которой в случае тонкого обруча равна удвоенной длине окружности обруча.

Расчетная формула $\sigma = F/2l$ при этом получается из соотношения:

$$F = 2\sigma l = 2\pi\sigma D,$$

где $F$ — величина дополнительного усилия, $l$ — длина полосы, образующей обруч, a $D$ — диаметр обруча. Цифра $2$ в последней формуле отражает то, что границы соприкосновения обруча с жидкостью возникают на его внешней и внутренней поверхностях.

Применяемая методика измерения коэффициента поверхностного натяжения реализует нулевой угол смачивания независимо от реального угла смачивания между материалом обруча и исследуемой жидкостью. Дело в том, что непосредственно перед отрывом обруч приподнимается над поверхностью жидкости, и граница раздела жидкость-воздух становится продолжением цилиндрической поверхности твердого тела (обруча), т.е. краевой угол становится нулевым.

%\begin{equation}
%    \vec{F}_\text{тр} = -\mu\cdot|\vec{F}_\text{давл}|\;,
%\end{equation}

\section{Описание лабораторной установки}

\begin{table}[h!]
\begin{center}
	\fontsize{14}{21}\selectfont
	\begin{tabular}{ll}
	\hline
	\text{Толщина обруча} & 0.5\text{ мм}\\
	\text{Длина $l$ окружности обруча} & 815\text{ мм} \\
	\text{Диаметр $D$ обруча} & 259.4\text{ мм}\\
	\text{Кол-во нитей} & 3\text{ шт.} \\
	\text{Предельная нагрузка на датчик} & 0.2\text{ кг}\\
	\hline
	\end{tabular}
\end{center}
\caption{Спецификация оборудования для определения коэффициента поверхностного натяжения.}
\label{tabl:table1}
\end{table}


Для измерения коэффициента поверхностного натяжения в работе используется обруч (петля) из нержавеющей стали толщиной 0.5 мм с длиной окружности 815 мм (средний диаметр — 259.4 мм). Подвеска обруча к датчику силы обеспечивается с помощью 3 нитей, закрепленных на металлическом крюке. Каждая из нитей крепится к обручу с помощью кольца из гибкой медной проволоки. Кольца из медной проволоки используются для выравнивания длин нитей подвеса (путем деформации кольца) и установки кольца в горизонтальной плоскости. Предельная нагрузка на датчик силы составляет 0.2 кг. (см. \textit{Таблицу \textcolor{blue}{\ref{tabl:table1}}})

\section{Лабораторная часть работы}
\begin{enumerate}
	\item Расположил установку в удобном положении на столе. Опустил кювету в нижнее положение и наполнил ее исследуемой жидкостью примерно на одну треть.
	\item Провел коррекцию нуля датчика силы. Для этого нажал экранную кнопку <<> 0 <>>.
	\item Подвесил обруч к датчику силы. Обруч при этом должен висеть над поверхностью воды и оставаться сухим.
	\item Начал регистрацию данных кнопкой <<Пуск>>.
	\item Поднял кювету до уровня, обеспечивающего погружение обруча в жидкость по крайней мере на одну треть высоты, после чего плавно опускал кювету до того момента, пока обруч снова не окажется в воздухе. Когда обруч уже приподнимается над уровнем воды в кювете, но еще останется связанным с водой, опускал кювету с остановками (малыми шагами). Это позволяет повысить точность определения силы поверхностного натяжения.
	\item После отрыва обруча от воды остановил регистрацию данных кнопкой <<Стоп>>.
	\item Включил на экране горизонтальные маркеры (кнопка) и с их помощью измерил значение дополнительной силы, возникающей при выдергивании обруча из жидкости. Для этого установил синий маркер (правая кнопка мыши) на значение силы при сухом обруче (вес обруча), а сиреневый маркер (левая кнопка мыши) — на значение дополнительной силы непосредственно перед отрывом обруча. Нажал кнопку в верхней части экрана для ввода разности указанных значений силы в таблицу \textbf{Окна обработки данных}.
	
	\begin{table}[h!]
	\begin{center}
		\fontsize{14}{21}\selectfont
		\begin{tabular}{lc}
		\hline
		\textnumero & $F$, Н \\
		\hline
		1 & 0.109 \\
		2 & 0.113 \\
		3 & 0.109 \\
		4 & 0.115 \\
		5 & 0.112 \\
		6 & 0.111 \\
		7 & 0.111 \\
		8 & 0.115 \\
		9 & 0.113 \\
		\hline
		\text{Ср. значение} & 0.112 \\
		\hline
		\text{Ср. кв. отклонение} & 0.001 \\
		\hline
		\end{tabular}
	\end{center}
	\caption{Таблица значений дополнительной силы, в двух нижних клетках которой были рассчитаны среднее значение и среднеквадратичное отклонение.}
	\label{tabl:table2}
	\end{table}
	
	\item Повторив действия, описанные в пунктах 6-9 несколько раз, я получил таблицу значений дополнительной силы (см. \textit{Таблицу \textcolor{blue}{\ref{tabl:table2}}}), в двух нижних клетках которой было рассчитано среднее значение и среднеквадратичное отклонение. Перед каждым погружением протирал обруч с помощью сухой салфетки.
\end{enumerate}

\section{Обработка результатов измерений}
Из \textit{Таблицы \textcolor{blue}{\ref{tabl:table2}}} следует: коэффициент поверхностного натяжения жидкости равна:

$$\sigma = \frac{F}{2\pi D} = \frac{0.112}{2\cdot3.14\cdot259.4\cdot10^{-3}}\;\text{Н/м} \approx 68.9\cdot10^{-3}\;\text{Н/м}$$

Найдем погрешность у коэффициента по формуле случайной ошибки:

$$\Delta\sigma_\text{сл} = t\sqrt{\frac{\Sigma_{i=1}^{N}(\sigma_i - \overline{\sigma})^2}{N(N - 1)}}\;,$$

где $t$ — коэффициент Стьюдента, зависящий от числа измерений и от требуемой доверительной вероятности. t = 2, если число измерений больше 5.

$$\Delta\sigma = t\sqrt{\frac{\Sigma_{i=1}^{N}(\sigma_i - \overline{\sigma})^2}{N(N - 1)}} \approx 1.5\cdot10^{-3}\;\text{Н/м}$$

$$\delta\sigma = \frac{\Delta\sigma}{\sigma} \approx \frac{1.5\cdot10^{-3}}{68.9\cdot10^{-3}} \approx 0.022 \text{ или } 2.2\%$$

\newpage
\section{Вывод}

Изучил явления поверхностного натяжения жидкости.

Во время эксперимента определил коэффициент поверхностного натяжения жидкости и рассчитал абсолютную и относительную погрешность:

$$\sigma = 68.9\cdot10^{-3}\;\text{Н/м}$$

$$\Delta\sigma = 1.5\cdot10^{-3}\;\text{Н/м}$$

$$\delta\sigma = 2.2\%$$

Экспериментальное значение коэффициента поверхностного натяжения жидкости у воды очень близок к истинному:

$$\sigma_\text{экс} = 68.9\cdot10^{-3}\;\text{Н/м}$$

$$\sigma_\text{ист} = 72.9\cdot10^{-3}\;\text{Н/м}$$


\end{document}