\documentclass[12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{titlesec}
\usepackage{indentfirst}
\usepackage{multirow}
\usepackage[unicode, pdftex]{hyperref}
\usepackage{xcolor}
\usepackage{setspace}
\usepackage{lscape}
\usepackage{fancyhdr}
\usepackage{pdflscape}
\usepackage{pgfplots}
\usepackage[font=large, labelfont=bf]{caption}

\pgfplotsset{compat=1.9}

% Настройки текста и всего документа
\usepackage[left=2.75cm, right=2.75cm, top=3.5cm, bottom=3cm, bindingoffset=0cm]{geometry}
\textwidth=16cm
\titleformat{\section}
{\normalfont\fontsize{21}{12}\bfseries \vspace{2.5mm}}{\thesection}{0.6em}{}
\titleformat{\subsection}
{\normalfont\fontsize{21}{12}\bfseries}{\thesubsection}{0.6em}{}
\renewcommand{\baselinestretch}{1.4}

\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\fontsize{14pt}{11pt}\selectfont \thepage}
\fancyhead[CO]{}
\fancyhead[LO]{\fontsize{14pt}{11pt}\selectfont Измерение $C_p/C_V$ для воздуха} 
\fancyhead[CE]{\fontsize{14pt}{11pt}\selectfont Измерение $C_p/C_V$ для воздуха} 
\fancyfoot{}

\captionfont{\fontsize{14}{15}\selectfont}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}

\begin{document}
\fontsize{14pt}{11.75pt}\selectfont

\begin{titlepage}
\begin{center}
	
	\includegraphics[width=40mm]{title.png}
	\vspace{5mm}
	
	{\Huge \textsc{Физтех-лицей имени П.Л. Капицы}}
	
	\vspace{5mm}
	{\LARGE \textsc{Физический эксперимент}}
	
	\vspace{5mm}
	{\LARGE \textsc{Молекулярная физика и термодинамика}}
	
	\vspace{10mm}
	\noindent\rule{12cm}{0.5pt}
	
	\vspace{3mm}
	{\Huge \textbf{Измерение $C_p/C_V$ для воздуха}}

	\noindent\rule{12cm}{0.5pt}
	
	{\Large \begin{multicols}{2}
	\textit{Работа:} \textnumero 7
		
	\textit{Семестр:} 2 \\ \
	
	\textit{Работу выполнил:} \\ Иванов Александр
	
	\textit{Класс:} 10Б

	\end{multicols}}
\end{center}
\end{titlepage}

\setlength{\parindent}{0cm}

\section{Цель лабораторной работы}
Изучение закономерностей изменения параметров газа при адиабатном сжатии и изменение отношения теплоемкостей газа при постоянном давлении и постоянном объеме на основании проведенных измерений.


\section{Задача лабораторной работы}
Измерение зависимости давления газа от объема при резком его сжатии.

\section{Оборудование}

Установка для изучения адиабатного процесса представляет собой пластиковый шприц объемом 50 мл, соединенный короткой трубкой с датчиком абсолютного давления. Установка содержит толкатель поршня шприца, который приводится в движение в горизонтальном направлении с помощью клина, движущегося вертикально. Влияние теплообмена газа со стенками сосуда, поршнем и окружающей средой можно минимизировать, осуществляя сжатие газа максимально быстро. Это достигается при ударе молотком по клину. За счет остановки толкателя в крайнем положении происходит фиксация конечного объема системы. Давление газа в сосуде постоянно регистрируется на протяжении опыта с помощью датчика давления, подключенного к компьютеру через кабель с переходником. В результате процесса температура газа повышается, а затем газ остывает до комнатной температуры. Это проявляется в плавном уменьшении давления после скачкообразного повышения его при сжатии.
Регистрация данных во время сжатия газа производится с высокой скоростью (точки на экране следуют через 0.5 мс). На медленных стадиях процесса программа увеличивает интервал между выводимыми на экран точками до 20 мс. Внутри этого интервала проводится усреднение зарегистрированных значений. Интервал времени, в течение которого оцифровка данных проводится с периодичностью 0.5 мс, ограничен 40 мс, и в силу особенностей автоматического выбора программой указанного интервала, возможна ситуация, когда участок роста давления не полностью укладывается в интервал, где не проводится накопление и усреднение данных. Поскольку обработка таких кривых обычно приводит к заниженному значению $\gamma$, (т.к. максимальное давление в этом случае заменяется усредненной величиной, которая несколько меньше максимальной), рекомендуется эти зависимости не обрабатывать.

\section{Теоретическая часть работы}
При медленном сжатии газа в сосуде, при котором за время перемещения поршня газ успевает обмениваться энергией с окружающей средой, температура газа в сосуде остается равной температуре внешней среды. Такой процесс будет описываться моделью изотермического процесса, в котором

\begin{equation}
	pV = const.
\end{equation}

Это соотношение называют законом Бойля-Мариотта. Регулируя скорость теплообмена (применяя теплоизоляцию сосуда, погружая его в жидкость) и скорость сжатия, можно для меняющихся в ходе процесса давления газа $p$ и его объема $V$ получить различные законы, связывающие эти параметры газа:

\begin{equation}
	pV^a = const,
\end{equation}

где $a$ — числовая постоянная. Предельным случаем сжатия (расширения) газа с учетом теплообмена является процесс, в котором вообще нет теплообмена с окружающей средой — адиабатический или адиабатный процесс. Соответствующее уравнение называют уравнением адиабаты или уравнением Пуассона, которое связывает значение показателя в уравнении с теплоемкостями газа при постоянном давлении и объеме:

\begin{equation}
	pV^\gamma = const, \text{ где }\gamma = \frac{C_p}{C_V}.
\end{equation}

Из качественных соображений ясно, что показатель $\gamma$ больше единицы, поскольку при сжатии без теплообмена внутренняя энергия газа, а значит и его температура растет. В то же время уравнение состояния газа

\begin{equation}
	pV = \nu RT
\end{equation}

выполняется в любом процессе, поэтому давление в точке 2 (рис. 1) выше, чем в точке 3 (кривая 1-3 — изотерма). Поэтому кривая, идущая круче, описывается уравнением типа

\begin{equation}
	y = \frac{A}{x^n}, \text{ где } n>1.
\end{equation}

В данной работе реализуется процесс, в котором газ, заключенный в шприце, быстро сжимается за счет надавливания на поршень при вбивании клина молотком. При этом давление измеряется датчиком давления, который позволяет регистрировать быстрые изменения этой величины.
Нам предстоит по полученным данным оценить скорость теплообмена газа в шприце с окружающим воздухом и сделать вывод о применимости модели адиабаты для процесса сжатия поршня при вбивании клина. Также следует убедиться, что, несмотря на быстрое сжатие, давление газа при каждом положении поршня успевает установиться во всем объеме газа, такой процесс называется квазиравновесным. Поскольку зона неоднородности давления в газе «рассасывается» со скоростью звука $c \approx 340$ м/с, то необходимо убедиться, что скорость движения поршня в шприце существенно меньше скорости звука или показать, что время регистрации экспериментальных точек на участке сжатия существенно превышает время $l/c$, где $l$ — размер столба газа в шприце. При выполнении этих условий можно, применяя уравнение Пуассона, рассчитать значение

$$
\gamma=\frac{C_{p}}{C_{V}}
$$
Параметр $\gamma$ является существенной термодинамической характеристикой газа и используется для сравнения многих теоретических моделей процессов в газах с реальными, например, для теоретического вывода зависимости скорости звука в газе от плотности и давления. В работе над газом проводятся следующие процессы (рис.2).

Находящийся в сосуде при комнатной температуре газ сначала сжимается, переводится из состояния 1 в состояние 2, а затем при неизменном объеме остывает до комнатной температуры (переводится из состояния 2 в состояние 3 ). Исходное давление газа $p_{1}$ и его объем $V_{1}$ связаны с параметрами, характеризующими систему по завершении адиабатического процесса $\left(p_{2}, V_{2}\right)$, уравнением Пуассона:

\begin{equation}
p_{1} V_{1}^{\gamma}=p_{2} V_{2}^{\gamma}.
\end{equation}

В то же время, при неизменной массе газа под поршнем можно связать начальные параметры газа с их значениями в состоянии 3 , после того, как нагревшийся

в процессе 1-2 газ отдаст внешней среде энергию $Q$ и придет к начальной комнатной температуре $T_{1}$ или
$$
p_{1} V_{1}=p_{3} V_{2} \text {. }
$$
Из уравнений (1) и (2) возведением (2) в степень $\gamma$ и делением результата на (1) легко получить:
$$
\frac{p_{1}^{\gamma} V_{1}^{\gamma}}{p_{1} V_{1}^{\gamma}}=\frac{p_{3}^{\gamma} V_{2}^{\gamma}}{p_{2} V_{2}^{\gamma}}
$$
откуда
$$
\frac{p_{1}}{p_{1}^{\gamma}}=\frac{p_{2}}{p_{3}^{\gamma}}
$$
или
$$
\left(\frac{p_{3}}{p_{1}}\right)^{\gamma}=\frac{p_{2}}{p_{1}} .
$$
Прологарифмировав выражение, получим
$$
\gamma \cdot \ln \frac{p_{3}}{p_{1}}=\ln \frac{p_{2}}{p_{1}}
$$
в итоге
$$
\gamma=\frac{\ln \frac{p_{2}}{p_{1}}}{\ln \frac{p_{3}}{p_{1}}}
$$
Молекулярно кинетическая теория для одного моля идеального газа дает значения $C_{V}=\frac{3}{2} R$ для двухвтомного газа, молекулы которого моделируются как жесткие гантели, значение $C_{V}=\frac{5}{2} R$, а для трехатомного газа — $C_{V}=3 R$. Во всех случаях $C_{p}=C_{V}+R$.


\section{Лабораторная часть работы}
\begin{enumerate}

	\item Было проведено 5 экспериментов. Зарегистрировал данные для каждого эксперимента. График из одного эксперимента приведен ниже.

\begin{figure}[h!]
\begin{center}
\includegraphics[width=160mm]{graph_1.png}
\end{center}
\caption{График зависимости давления от времени пятого эксперимента.}
\label{fig:graph_1}
\end{figure}

	\item Были занесены значения давлений $p_1$,  $p_2$ и  $p_3$ в таблицу <<Таблица>>:

\begin{figure}[h!]
\begin{center}
\includegraphics[width=160mm]{tabl_1.png}
\end{center}
\caption{Таблица значений давлений $p_1$,  $p_2$ и  $p_3$ и параметра $\gamma$.}
\label{fig:tabl_1}
\end{figure}

\end{enumerate}




\section{Обработка результатов измерений}
\begin{enumerate}

\item Была проведена обработка данных в окне <<Статистика>>. Для первого эксперимента было рассчитано значение параметра $\gamma$:

$$
\gamma = \frac{\ln \frac{p_2}{p_1}}{\ln \frac{p_3}{p_1}} \approx 1.37
$$

\item Рассчитаем среднее значение параметра $\gamma$ и погрешность по формуле случайной ошибки:
$$
\gamma_{\text{ср}} = \frac{\gamma_1 + \gamma_2 + \gamma_3 + \gamma_4 + \gamma_5}{5} \approx 1.36
$$

$$\mathrm{\delta} \gamma=3 \frac{\sqrt{\sum_{i=1}^{n}\left(\gamma_{i}-\gamma_{\mathrm{cp}}\right)^{2}}}{\sqrt{n(n-1)}} \approx 0.006
$$

\item Рассчитаем скорость движения поршня. Время движения поршня по графику составляет $\Delta t = 0.013$ c. И пройденное расстояние поршнем составляет $\Delta S = 0.048$ м. Тогда скорость равна:
$$
	v = \frac{\Delta s}{\Delta t} \approx 3.69 \text{ м/с}
$$
Заметим, что скорость движения на несколько порядков отличается от скорости звука. И скорость движения поршня меньше скорости звука.
Можно сделать вывод, что процесс сжатия \textit{квазистационарный}.


\end{enumerate}

\section{Вывод}

\begin{enumerate}

\item Изучил закономерности изменения параметров газа при адиабатном сжатии и изменение отношения теплоемкостей газа при постоянном давлении и посто- янном объеме на основании проведенных измерений.
\item Рассчитал значение параметра $\gamma$. Он равен 1.36.
\item Рассчитал скорость движения поршня, и сделал вывод: адиабатный процесс сжатия \textit{квазистационарный}.

\end{enumerate}

\end{document}